Project owners: Santiago Luna, Maria Maria

Project name: Java Chat app

To run the application you have to run the Application java file.
To use the chats as a host you just press the chat you want,
as someone joining you must input the ip address of the host to connect.

To run the command line version of the application you can run the test.java file.
